---

vimrc_configuration_file: /etc/vim/vimrc

bashrc_configuration_file: /etc/bash.bashrc

#Ubuntu 14.04 needs "ssh", Ubuntu 16.04 is also fine with sshd like "RedHat" based distros
ssh_daemon: ssh

distribution_specific_packages:
  - vim

disable_distribution_specific_boot_services:

enable_distribution_specific_boot_services:
